/****************************/
/* CODE DE MISE EN PAGE CSS */
/****************************/



/* Global */

*
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background-color: black;
}


/* Barre de scroll customisée */

::-webkit-scrollbar             {width: 10px;}
::-webkit-scrollbar-track       {background: #f1f1f1;}
::-webkit-scrollbar-thumb       {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}



/*----------------- Références -----------------*/

/* header              {border: 5px solid blue;} */
/* section div.bloc-1  {border: 5px solid gold;} */
/* section div.bloc-2  {border: 5px solid orange;} */
/* section div.bloc-3  {border: 5px solid red;} */
/* footer              {border: 5px solid gray;} */

/*---------------------------------------------*/


/* Navigation */

nav
{
    background-color: black;
    height: 5em;
    margin-bottom: 4em;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div.icone
{
    width: 20vw;
    height: 100%;
    min-width: 5em;
    max-width: 15em;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
}

nav div.icone img
{
    width: 80%;
    margin: 0 12%;
}

nav div.icone a
{
    height: 100%;

    display: flex;
    align-items: center;
}

nav div.liens
{
    width: 75%;
    height: 100%;
    margin-left: 2%;

    display: flex;
    justify-content: space-between;
}

nav div.liens ul
{
    width: 100%;

    display: flex;
}

nav div.liens ul li, nav div.liens ul li a
{
    color: white;
    font-size: clamp(1em, 2vw, 1.2em);
    text-decoration: none;

    width: 100%;
    height: 100%;
    padding: 0 0.25em;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav div.liens a, nav div.langages a
{
    opacity: 0.5;
}

nav div.liens a:hover, nav div.langages a:hover
{
    opacity: 0.75;
}

nav div.liens a:focus, nav div.langages a:focus
{
    opacity: 1;
}

nav div.liens a.actif, nav div.langages a.actif
{
    opacity: 1;
}

nav div.liens a.actif
{
    /* border-bottom: 1px solid white; */
    text-decoration: underline;
}

nav div.icone:hover, nav div.liens ul li:hover, nav div.langages button:hover
{
    background-color: gray;
}

nav div.langages
{
    height: 100%;
    width: 20%;
    margin-right: 1vw;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

nav div.langages button
{
    height: 2em;
    width: 6vw;
    max-width: 4em;
    margin: 0.25em;
    background-color: black;
}

nav div.langages button a
{
    color: white;
    text-decoration: none;
}

nav div.langages button:first-child
{
    margin-left: 0.5em;
}


/* Entête */

header
{
    grid-area: entete;
    display: flex;
    flex-direction: column;
}

header div.baniere-principale
{
    width: 100%;
    height: 30em;
    max-width: 64em;


    background-color: rgb(0, 0, 0);
    background-image: url(../img/1-Entete/Bar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

header div.baniere-principale img
{
    width: 50%;
    visibility: hidden;
}


/* Section */

section
{
    grid-area: contenu;
}

section div.bloc-1
{
    background-color: rgb(225, 225, 225);
    color: rgb(15, 15, 15);
    height: 8em;

    display: flex;
    justify-content: center;
    align-items: center;
}

section div.bloc-1 h1
{
    text-align: center;
    width: 4em;
    font-size: 3em;
    border-bottom: 0.05em solid rgb(15, 15, 15);
}

section div.bloc-2
{
    background-color: rgb(15, 15, 15);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section div.bloc-2 article.slogan
{
    font-size: 1em;
    color: rgb(200, 200, 200);
    margin: 10% 5% 0 5%;
    margin-top: clamp(2em, 14vw, 9.5em);
    line-height: clamp(2em, 5vw, 3em);
}

section div.bloc-2 article.slogan h2
{
    color: rgb(225, 225, 225);
    font-size: clamp(1.8em, 6vw, 4em);
    margin-bottom: 0.25em;

    position: relative;
    right: 5%;
}

section div.bloc-2 article.slogan p
{
    font-size: clamp(0.9em, 3vw, 2em);
    position: relative;
    left: 5%;
}

section div.bloc-2 article.desc div
{
    color: rgb(200, 200, 200);
    width: 100%;

    display: flex;
    justify-content: center;

    grid-template-areas: 
    "texte-1 texte-2"
    "image-1 image-2";
}

section div.bloc-2 article.desc div.textes .texte-1 {grid-area: texte-1;}
section div.bloc-2 article.desc div.textes .texte-2 {grid-area: texte-2;}
section div.bloc-2 article.desc div.images .image-1 {grid-area: image-1;}
section div.bloc-2 article.desc div.images .image-2 {grid-area: image-2;}


section div.bloc-2 article.desc div.textes
{
    border-width: 10px;
}

section div.bloc-2 article.desc div.textes div
{
    margin: 5em 3%;
    margin-top: clamp(2em, 14vw, 7em);
    margin-bottom: clamp(2em, 14vw, 8em);
}

section div.bloc-2 article.desc p
{
/*    font-size: clamp(0.6em, 2vw, 1.5em);*/
    font-size: clamp(0.6em, 2vw, 1.3em);
    line-height: 1.75em;
}

section div.bloc-2 article.desc p a
{
    color: rgb(225, 225, 225);
    font-weight: bold;
    text-decoration: none;
}

section div.bloc-2 article.desc p a:hover
{
    color: rgb(250, 250, 250);
}

section div.bloc-2 article.desc div.texte-1
{
    position: relative;
/*    left: clamp(0em, 3vw, 5em);*/
}

section div.bloc-2 article.desc div.texte-2
{
    position: relative;
/*    right: clamp(0em, 3vw, 5em);*/
}

section div.bloc-2 article.desc div.image-1
{
    background-image: url(../img/2-Description/Entete.jpg);
    background-size: cover;
/*    background-position-y: 20%;*/
    background-position: 0 20%;
}

section div.bloc-2 article.desc div.image-2
{
    background-image: url(../img/2-Description/Shows.jpg);
    background-size: cover;
/*    background-position-y: 80%;*/
    background-position: 0 80%;
}

section div.bloc-2 article.desc img
{
    width: 100%;
    max-height: 50em;
    visibility: hidden;
}


section div.bloc-3
{
    box-shadow: inset 0px 0px 8vw 0px #000000;

    background-color: white;
    background-color: rgb(105, 15, 15);
    height: 49.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

section div.bloc-3 ul.raccourcis
{
    background-color: rgb(200, 200, 200);
    border: 0.25vw solid rgb(200, 200, 200);
    border-radius: 0.5vw;

    width: 80%;
    height: 80%;
    margin: 1em;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

section div.bloc-3 ul.raccourcis li
{
    background-size: cover;
    opacity: 0.75;
}

section div.bloc-3 ul.raccourcis li:hover
{
    opacity: 1;
}

section div.bloc-3 ul.raccourcis li a
{
    height: 100%;
    width: 100%;

    color: white;
    text-shadow: 0.05em 0.05em black;
    font-size: clamp(2em, 6vw, 8em);
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

section div.bloc-3 ul.raccourcis li:nth-child(1) {background-image: url(../img/3-Raccourcis/Spectacles.jpg);}
section div.bloc-3 ul.raccourcis li:nth-child(2) {background-image: url(../img/3-Raccourcis/Billeterie.jpg);}
section div.bloc-3 ul.raccourcis li:nth-child(3) {background-image: url(../img/3-Raccourcis/Restaurant.jpg);}
section div.bloc-3 ul.raccourcis li:nth-child(4) {background-image: url(../img/3-Raccourcis/Avis.jpg);}


/* Pied de page */

footer
{
    /* box-shadow: 0px 0px 0px 0.40em #000000,
                0px 0px 0px 0.80em #1f0606,
                0px 0px 0px 1.20em #330909,
                0px 0px 0px 1.55em #530e0e,
                0px 0px 0px 1.95em #6b1010,
                inset 23px -3px 23px -6px rgba(0,0,0,0); */

    background-color: black;
    color: rgb(200, 200, 200);
    text-align: center;
    font-size: 2vw;

    height: 25em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer h3.pied
{
    color: white;
    border-bottom: 3px solid rgb(225, 225, 225);
    font-size: 4vw;
    margin-top: 1em;
}

footer div.contact
{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
}

footer div.contact div
{
    width: 100%;
    margin: 5em 0 5em 0;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

footer div.contact div h4
{
    color: rgb(225, 225, 225);
    font-size: 2.5vw;
    border-bottom: 0.05em solid rgb(200, 200, 200);

    margin-bottom: 1em;
}

footer div.contact div.addresse
{
    border-left: 1px solid rgb(225, 225, 225);
    border-right: 1px solid rgb(225, 225, 225);
}

footer p.trademark
{
    opacity: 0.75;
    line-height: 1.5em;
}